================================================================================
TASK 2 вҖ” RelДҒciju modelis (ER) un relДҒcijuвҖ“objektu struktЕ«ra (OR)
================================================================================

1) RELДҖCIJU ER (ДҚetras tabulas: REДўIONS вҶ’ VEIKALS вҶ’ PДҖRDOЕ ANA вҶҗ PRECE)

ASCII
-----
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  T2_REGION   в”Ӯ 1   N в”Ӯ  T2_STORE    в”Ӯ
    в”Ӯ  region_id   в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Ө  store_id    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ  region_id FKв”Ӯ
           в”Ӯ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ                      в”Ӯ
           в”Ӯ N                    в”Ӯ 1
           в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ    в”Ӯ                 в”Ӯ N               в”Ӯ N
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ    T2_SALE     в”Ӯ     в”Ӯ (store       в”Ӯ   в”Ӯ  T2_PRODUCT   в”Ӯ
    в”Ӯ sale_id PK     в”Ӯ     в”Ӯ  links sale) в”Ӯ   в”Ӯ  product_id   в”Ӯ
    в”Ӯ store_id FK    в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ product_id FK  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Mermaid (ER)
------------
erDiagram
    T2_REGION ||--o{ T2_STORE : "region_id"
    T2_STORE ||--o{ T2_SALE : "store_id"
    T2_PRODUCT ||--o{ T2_SALE : "product_id"

    T2_REGION { NUMBER region_id PK VARCHAR2 r_name }
    T2_STORE  { NUMBER store_id PK NUMBER region_id FK VARCHAR2 s_name }
    T2_PRODUCT{ NUMBER product_id PK VARCHAR2 p_name NUMBER unit_price }
    T2_SALE   { NUMBER sale_id PK NUMBER store_id FK NUMBER product_id FK NUMBER qty DATE sale_date }


2) RELДҖCIJUвҖ“OBJEKTU STRUKTЕӘRA (viena loДЈiskДҒ В«saliktaВ» tabula)

LoДЈika: viena rinda = viena REДўIONA objekts `t2_region_o`, kurДҒ ir
  вҖў hierarhiski pakДҒrtoti objekti: `t2_store_t` (veikals),
  вҖў katra veikala iekЕЎa kolekcija `t2_sale_line_nt` (pДҒrdoЕЎanas rindas),
  вҖў katra rinda satur iegultu `t2_product_t` (prece kДҒ apakЕЎobjekts),
  вҖў metodes: produkta un rindas apjoma aprД“Д·ins, veikala un reДЈiona kopsummas.

Teksta shematiska:

    t2_region_o
    в”ңв”Җв”Җ region_id, r_name
    в””в”Җв”Җ stores : t2_store_nt (kolekcija)
            в””в”Җв”Җ t2_store_t
                  в”ңв”Җв”Җ store_id, s_name
                  в””в”Җв”Җ lines : t2_sale_line_nt (kolekcija)
                        в””в”Җв”Җ t2_sale_line_t
                              в”ңв”Җв”Җ sale_id, qty, sale_date
                              в””в”Җв”Җ prod : t2_product_t
                                    в”ңв”Җв”Җ product_id, p_name, unit_price
                                    в””в”Җв”Җ MEMBER revenue_for_qty(...)


Fiziski Oracle: tabula T2_REGION_OBJ_TAB ... NESTED TABLE stores STORE AS ...
                            (NESTED TABLE lines STORE AS ...)

================================================================================
